# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|

    config.vm.box = "almalinux/8"
    
    config.vm.define "host", primary: true do |host|
      host.vm.hostname = "gitlab"
      host.vm.network "public_network", ip: "192.168.0.2", bridge: "eno1"
      host.vm.provision :shell, path: "./scripts/install-host.sh"
      host.vm.provider :virtualbox do |v|
        v.memory = "2560"
        v.cpus = "2"
      end
    end

    config.vm.define "registry", primary: true do |registry|
      registry.vm.hostname = "registry"
      registry.vm.network "public_network", ip: "192.168.0.3", bridge: "eno1"
      registry.vm.provision :shell, path: "./scripts/install-registry.sh"
      registry.vm.provider :virtualbox do |v|
        v.memory = "512"
        v.cpus = "1"
      end
      registry.vm.provision :shell, inline: "docker start registry", run: 'always'
    end

    (1..2).each do |i|
      config.vm.define "runner-#{i}" do |runner|
        runner.vm.hostname = "runner-#{i}"
        runner.vm.network "public_network", ip: "192.168.0.#{3 + i}", bridge: "eno1"
        runner.vm.provision :shell, path: "./scripts/install-runner.sh"
        runner.vm.provider :virtualbox do |v|
          v.memory = "1024"
          v.cpus = "1"
        end
        runner.vm.provision :shell, inline: "gitlab-runner verify", run: 'always'
      end
    end
    
  end
  